<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <!-- Opciones existentes -->
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Información"
            android:contentDescription="Información"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_schedule"
            android:title="Horario"
            android:contentDescription="Horario de clases"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_docentes"
            android:icon="@drawable/ic_teacher"
            android:title="Docentes"
            android:contentDescription="Docentes de Aula"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_biblioteca"
            android:icon="@drawable/ic_library"
            android:title="Biblioteca"
            android:contentDescription="Biblioteca"
            app:showAsAction="ifRoom" />


        <item
            android:id="@+id/nav_incidencias"
            android:icon="@drawable/ic_incident"
            android:title="Incidencias en Aula"
            android:contentDescription="Incidencias en Aula"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Salir del Aplicativo"
            android:contentDescription="Cerrar sesión"
            app:showAsAction="never" />
    </group>
</menu>