<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <!-- Otras opciones que puedas necesitar -->
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="informacion"
            android:contentDescription="Información"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_schedule"
            android:contentDescription="Horario de clases"
            android:title="Horario"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_docentes"
            android:icon="@drawable/ic_teacher"
            android:contentDescription="Docentes de Aula"
            android:title="Docentes"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:contentDescription="Cerrar sesión"
            android:title="Salir del Aplicativo"
            app:showAsAction="never" />
    </group>
</menu>