<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Horarios">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Título del día -->
        <TextView
            android:id="@+id/tvTitleDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!-- Texto para elegir el día -->
        <TextView
            android:id="@+id/tvSelectDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar día"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView para los cursos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCursos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>