<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/nav_header_loguito"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logopenass"
        />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I.E. NUESTRA SEÑORA DE LAS PEÑAS"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@ejemplo.com"
        android:textColor="@android:color/white"
        android:gravity="center_vertical" />
</LinearLayout>